#DB properties:
#db.driver=org.h2.Driver   com.mysql.jdbc.Driver
#db.url=jdbc:h2:~/fpapp/db
#db.username=sa
#db.password=

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jgj93v6de1y6g7by
db.username=xwg05xdo7f5nxcky
db.password=zwzo61jm0rojurp1


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql = true
entitymanager.packages.to.scan=my.demo.pr.*
hibernate.hbm2ddl.auto=update


