
data.s.admin.sso_id=num
data.s.admin.password=123456
data.s.admin.email=solovsrg@gmail.com

data.admin.sso_id=admin
data.admin.password=admin
data.admin.email=solovsrg@gmail.com

data.analyst.sso_id=analyst
data.analyst.password=analyst
data.analyst.email=solovsrg@gmail.com