#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/fpapp/db
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql = true
entitymanager.packages.to.scan=my.demo.pr.*
hibernate.hbm2ddl.auto=update


